local stage, players, objects, projectiles, act, images = ...
return {
	info = {
		name = "LifeSword",
		description = "Slash 2x3 area with devastating power!",
		cooldown = {
			shoot = 6,
			move = 5
		}
	},
	logic = function(info)

		act.stage.setDamage(info.x + info.direction,     info.y - 1, 400, info.owner, 4)
		act.stage.setDamage(info.x + info.direction * 2, info.y - 1, 400, info.owner, 4)
		act.stage.setDamage(info.x + info.direction,     info.y,     400, info.owner, 4)
		act.stage.setDamage(info.x + info.direction * 2, info.y,     400, info.owner, 4)
		act.stage.setDamage(info.x + info.direction,     info.y + 1, 400, info.owner, 4)
		act.stage.setDamage(info.x + info.direction * 2, info.y + 1, 400, info.owner, 4)

		return false
	end
}